# CustomerApp

./: README.md  build.gradle  docker-compose.yml
src/main/java/ru/puchinets/customerapp/: CustomerAppApplication.java
src/main/java/ru/puchinets/customerapp/constants/: Constants.java
src/main/java/ru/puchinets/customerapp/controller/handler/: GlobalExceptionHandler.java
src/main/java/ru/puchinets/customerapp/controller/rest/: ContactDataController.java  CustomerController.java
src/main/java/ru/puchinets/customerapp/enums/: ContactType.java
src/main/java/ru/puchinets/customerapp/mapper/: CustomerMapper.java
src/main/java/ru/puchinets/customerapp/model/dto/: CustomerFullResponse.java  CustomerListResponse.java  CustomerRequest.java
src/main/java/ru/puchinets/customerapp/model/entity/: ContactData.java  Customer.java  ErrorDetails.java
src/main/java/ru/puchinets/customerapp/repository/: ContactDataRepository.java  CustomerRepository.java
src/main/java/ru/puchinets/customerapp/service/: ContactDataService.java  CustomerService.java
src/main/java/ru/puchinets/customerapp/service/impl/: ContactDataServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/scripts/: db.changelog-1.0.xml
src/main/resources/preliquibase/: default.sql
